{
  "name": "borg",
  "version": "0.0.1",
  "description": "Automated provisioning and deployment with Node.JS.",
  "bin": "bin/borg",
  "main": "js/borg.js",
  "scripts": {
    "pretest": "coffee --bare -o js/ coffee/"
  },
  "repository": "https://github.com/mikesmullin/borg",
  "author": "Mike Smullin <mike@smullindesign.com>",
  "license": "BSD",
  "dependencies": {
    "ssh2": "~0.2.5",
    "async2": "~0.1.7"
  }
}
